{
  "name": "themostdangerouswritingapp",
  "description": "The Most Dangerous Writing App",
  "scripts": {
    "predeploy": "yarn build"
  },
  "env": {
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
